<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ChipTextStyle" parent="@style/TextAppearance.MaterialComponents.Chip">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ChipStyle" parent="@style/Widget.MaterialComponents.Chip.Choice">
        <item name="android:textAppearance">@style/ChipTextStyle</item>
        <item name="chipCornerRadius">4dp</item>
        <item name="chipBackgroundColor">@color/colorAccent</item>
    </style>
</resources>
